\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area \& Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:study_area}{{2}{2}{Study Area \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:synthetic_data}{{2.1}{2}{Synthetic Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic input features organized by geographic sphere.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input_features}{{1}{2}{Synthetic input features organized by geographic sphere.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic output labels.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:output_labels}{{2}{2}{Synthetic output labels.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Raster Data (Linxia Basin)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:real_data}{{2.2}{3}{Real Raster Data (Linxia Basin)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data sources and resolution for real raster experiments.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:data_sources}{{3}{3}{Data sources and resolution for real raster experiments.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:model_architecture}{{3}{3}{Model Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GeoNLA (Two-Layer Simplification)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:geonla}{{3.1}{3}{GeoNLA (Two-Layer Simplification)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-layer GeoNLA model architecture. The physical layer transforms 12-dimensional geographic inputs into a 32-dimensional emergent representation, followed by multiplicative temporal modulation and a human layer that maps to 6-dimensional outputs with socioeconomic modulation.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_architecture}{{1}{4}{Two-layer GeoNLA model architecture. The physical layer transforms 12-dimensional geographic inputs into a 32-dimensional emergent representation, followed by multiplicative temporal modulation and a human layer that maps to 6-dimensional outputs with socioeconomic modulation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FlatMLP Baseline}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flatmlp}{{3.2}{4}{FlatMLP Baseline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:experimental_setup}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter configuration.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4}{5}{Hyperparameter configuration.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data Experiments}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:synthetic_results}{{5.1}{5}{Synthetic Data Experiments}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall validation metrics on synthetic data (400 samples, 80/20 split).\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:synthetic_overall}{{5}{5}{Overall validation metrics on synthetic data (400 samples, 80/20 split).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-dimension $R^2$ on synthetic data.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:synthetic_perdim}{{6}{5}{Per-dimension $R^2$ on synthetic data.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Raster Data Experiments}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:real_results}{{5.2}{5}{Real Raster Data Experiments}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss curves for GeoNLA and FlatMLP on synthetic data.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loss_curves}{{2}{6}{Training and validation loss curves for GeoNLA and FlatMLP on synthetic data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation loss comparison: GeoNLA vs.\ FlatMLP.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ablation_val_loss}{{3}{6}{Validation loss comparison: GeoNLA vs.\ FlatMLP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE, MAE, and $R^2$ comparison bar charts for GeoNLA and FlatMLP.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ablation_metrics}{{4}{6}{RMSE, MAE, and $R^2$ comparison bar charts for GeoNLA and FlatMLP.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-dimension $R^2$ comparison between GeoNLA and FlatMLP on synthetic data.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ablation_r2_per_dim}{{5}{7}{Per-dimension $R^2$ comparison between GeoNLA and FlatMLP on synthetic data.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall validation metrics on real raster data (Linxia Basin, ${\sim }1$\,km grid).\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:real_overall}{{7}{7}{Overall validation metrics on real raster data (Linxia Basin, ${\sim }1$\,km grid).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-dimension $R^2$ on real raster data.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:real_perdim}{{8}{7}{Per-dimension $R^2$ on real raster data.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Visualizations}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:key_vis}{{5.3}{7}{Key Visualizations}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted vs.\ true scatter plots for all output dimensions on real raster data.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prediction_comparison}{{6}{8}{Predicted vs.\ true scatter plots for all output dimensions on real raster data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t-SNE visualization of the 32-dimensional emergence layer. GeoNLA preserves geographic similarity structure, with cells from similar terrain-climate-soil clusters positioned close together.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:emergence_tsne}{{7}{8}{t-SNE visualization of the 32-dimensional emergence layer. GeoNLA preserves geographic similarity structure, with cells from similar terrain-climate-soil clusters positioned close together.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learned weight heatmaps. Top: $W_1$ (physical coupling, $12 \times 32$) showing coherent block structure corresponding to the four geographic spheres. Bottom: $W_2$ (human-land coupling, $32 \times 6$) revealing which emergent features drive human activity outputs.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:weight_heatmaps}{{8}{9}{Learned weight heatmaps. Top: $W_1$ (physical coupling, $12 \times 32$) showing coherent block structure corresponding to the four geographic spheres. Bottom: $W_2$ (human-land coupling, $32 \times 6$) revealing which emergent features drive human activity outputs.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal modulation effect across 12 months. Predicted human activity values under fixed geographic conditions show realistic seasonal variation driven by multiplicative temporal coupling.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:temporal_modulation}{{9}{9}{Temporal modulation effect across 12 months. Predicted human activity values under fixed geographic conditions show realistic seasonal variation driven by multiplicative temporal coupling.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architectural Inductive Bias}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:inductive_bias}{{6.1}{10}{Architectural Inductive Bias}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimension-Specific Analysis}{10}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:dim_analysis}{{6.2}{10}{Dimension-Specific Analysis}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretability}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:interpretability}{{6.3}{10}{Interpretability}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{10}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:limitations}{{6.4}{10}{Limitations}{subsection.6.4}{}}
\bibcite{ma2026}{1}
\bibcite{srtm2013}{2}
\bibcite{fick2017}{3}
\bibcite{poggio2021}{4}
\bibcite{worldcover2021}{5}
\bibcite{worldpop}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{elvidge2021}{7}
\gdef \@abspage@last{12}
